[PHP]
max_execution_time = 30
memory_limit = 1G

; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 1 month (immutable filesystem, deploys overwrite cache)
realpath_cache_ttl=2592000

error_reporting = E_ALL & ~E_DEPRECATED

; opcache
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=30000
opcache.memory_consumption=512
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.jit-buffer-size=16M
opcache.file_cache='/tmp/opcache'
opcache.file_update_protection=0
opcache.preload_user = root
opcache.preload = /app/config/preload.php

; apc
apc.shm_size=512M
apc.enable_cli=1
apc.rfc1867=1
